<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>有哪些很重要又被忽视的炒菜技巧 | hugo&#39;s blog</title>

<link rel="shortcut icon" href="https://haoz0x139.github.io/favicon.ico?v=1682664718224">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://haoz0x139.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            hugo&#39;s blog
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://www.aliyun.com/minisite/goods?userCode=v6uxfnwx" class="menu gt-a-link" target="_blank">
                    阿里云
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1682664718224"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    有哪些很重要又被忽视的炒菜技巧
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-20 ·
                    </time>
                    
                        <a href="https://haoz0x139.github.io/tag/Life/" class="post-tags">
                            # Life
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>1.肉类焯水要用冷水入锅，热水下锅外面的肉直接熟了，血水锁在里面出不来。</p>
<p>2.煮鸡蛋要在水还没开的时候下锅，以免蛋白质受到水流冲击变散，包裹空气变成浮沫。</p>
<p>3.煮挂面要在水里起小气泡的时候下锅，盖上锅盖，水开就往里面点凉水。水再次开的时候，面差不多就熟了。</p>
<p>4.鲜的手擀面，要在水开的时候下锅，搅动的时候必须往一个方向，避免黏连。火开到最大，小火面条容易糊化。点两次凉水。</p>
<p>5.煮面放醋，醋会让面条口感更好，煮出来更白，减少面的碱性。</p>
<p>6.煮饺子，如果是速冻饺子要冷水下锅，借着水温慢慢化冻；刚包好的饺子要热水下锅。</p>
<p>7.水开就点凉水，不能一直沸腾，不然皮熟透烂了，里面的肉还是没熟。差不多点三次凉水正好。</p>
<p>8.钟水饺的灵魂在于咸味和甜味的融合，还有红油带来的辣味和视觉冲击。最简单的方法是酱油加糖加红油，最好是用葱姜蒜炼一次酱油，然后加冰糖，小火融化，让咸味和甜味更好的融合。</p>
<p>9.阳春面的灵魂在于猪油的香味和鸡汤的鲜味。碗底生抽猪油小葱，生抽味道足够了，可以不加盐。没有鸡汤的时候，汤底可以加鸡精。面用细挂面最好。</p>
<p>10.泡发腐竹最好用冷水，泡上两三个小时。热水快速泡发容易破，口感也没那么劲道。</p>
<p>11.红油+凉拌汁+蒸鱼豉油+醋+糖，可以凉拌一切。特别适合腐竹、木耳、千张、豆腐丝、鸡丝、杏鲍菇、金针菇这些。（附：蒸鱼豉油是在生抽基础上处理了一下，味道更鲜，着色更弱。适合凉拌和蒸鱼。）</p>
<p>12.麻辣鸡丝的鸡丝，冷水下锅后，煮开，然后小火继续煮个七八分钟，让鸡肉完全熟。（鸡胸肉比较干，脂肪少；鸡腿肉香一些，脂肪更多）</p>
<p>13.焯水要去腥味，加料酒，姜片，葱白。</p>
<p>14.凉拌鸡丝的时候可以加一点坚果进去，最常见的就是花生，拍成花生碎，炒香，加进去。</p>
<p>15.自己做油泼辣子：辣椒碎，花椒，白芝麻，热油一浇即成。</p>
<p>16.糖可以减少咸味和酸味，突出鲜味。</p>
<p>17.红烧鱼要在油微热的时候加一点糖，油变成金黄色再把鱼放进去煎，这样鱼皮不容易破。</p>
<p>18.肉下锅之前先用淀粉抓一遍，不然很容易老。肉比菜难入味，要提前用生抽腌制一下。起锅的时候加一点醋，能让肉变得更嫩更香。</p>
<p>19.横切牛羊竖切猪，斜切鸡。</p>
<p>20.蛋白质含量高的汤都可以加牛奶提鲜，比如鱼汤和鸡汤。煮泡面、韩式年糕火锅、麻辣烫都可以用牛奶来增鲜，也可以让汤底的口感更浓稠。</p>
<p>21.料酒下锅可以沿着锅边淋入，高温能够快速蒸发料酒，炝锅。酱油要淋在菜上，高温容易让酱油糊了。</p>
<p>22.炒粉丝要先把粉丝给焯水。焯水后要加醋浸泡5分钟，这样粉丝才不会太软而且黏连；炒粉丝不能点水，水会让粉丝的淀粉流出，锅太干了只能加油；用锅铲的反面推动菜，避免把粉丝炒碎，卖相太差。</p>
<p>23.清蒸鲈鱼，猛火七八分钟，虚火（关火之后）焖3分钟，肉质细嫩。蒸鱼的时候要在水开之后在把鱼放进去，高温会让表面收缩，肉更紧实更鲜嫩，色泽也更好看。</p>
<p>24.炒蔬菜的时候，加水要加热水，更脆嫩。加冷水会让菜变硬。炒肉的时候，肉遇热后又遇冷，里面难熟，不能加冷水。如果肉已经炒熟了，加冷水可以让肉的口感Q弹一点。</p>
<p>25.蒸鸡蛋羹时用温开水搅，这样蒸出来的蛋羹比用冷水调的蛋羹更加鲜嫩。煎鸡蛋时，洒几滴热水在蛋周围和面上，可使蛋黄完整，表面更光滑。这样煎出来的鸡蛋表面凝固了，但是里面还是溏心的。</p>
<p>26.炒鸡蛋时，一个蛋加一汤匙温水搅匀，就不会炒“老”，且炒出的蛋量多，松软可口。</p>
<p>27.煮鸡蛋时，先将蛋放在冷水里浸湿，再放进热水里煮，蛋壳便不会破裂并且容易剥皮。</p>
<p>28.煮饭用开水，可以缩短蒸煮时间，保护米中的维生素，减少营养损失。煮饭的时间越长，维生素B1损失的越快。</p>
<p>29.炒方便面的面只能8分熟，不要全熟。水开之后下面，到面饼能打散，立刻捞出来，过凉水。炒方便面的调料加一点豆瓣酱更好吃，也可以用辣椒酱。加生抽老抽蚝油和糖。</p>
<p>30.汤里面打蛋花，要在锅开了之后，关火打入蛋花。</p>
<p>31.起锅的时候再加盐和醋，过早加盐，蔬菜里的水分析出来，口感黏软；醋易挥发，先加的话会破坏色泽和口感。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://haoz0x139.github.io/post/microsoft-account-access/" class="post-title gt-a-link">
                    解决Win10电脑无法登录微软账号的方法
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">软件工程师，书法爱好者</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://haoz0x139.github.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
