<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>工作周报2023 | hugo&#39;s blog</title>

<link rel="shortcut icon" href="https://haoz0x139.github.io/favicon.ico?v=1682664718224">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://haoz0x139.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            hugo&#39;s blog
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://www.aliyun.com/minisite/goods?userCode=v6uxfnwx" class="menu gt-a-link" target="_blank">
                    阿里云
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1682664718224"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    工作周报2023
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-07 ·
                    </time>
                    
                        <a href="https://haoz0x139.github.io/tag/WeeklyReport/" class="post-tags">
                            # WeeklyReport
                        </a>
                    
                </div>
                <div class="post-content">
                    <blockquote>
<p>内容更新于 2023-04-21</p>
</blockquote>
<h1 id="d01">D01</h1>
<ul>
<li>生产 - 团购商品Bom单添加</li>
<li>电商 - 强制称重成功后，新增语音提示功能</li>
<li>电商 - 修复订单打印日期筛选功能问题</li>
<li>电商 - 线下订单快递单号填充自动为订单编号</li>
<li>电商 - 协助电商解决邮政小包部分订单更换快递打印问题</li>
</ul>
<h1 id="d02">D02</h1>
<ul>
<li>电商 - 未扫描商品数量统计优化，为下达生产计划提供参考数据</li>
<li>电商 - 待处理订单可以直接作废、新增扫描类型显示</li>
<li>生产 - Bom清单批量调整（散二级次品奶油椒盐手剥核桃）</li>
<li>电商 - 扫描出库修改控制礼包显示方式</li>
</ul>
<h1 id="d03">D03</h1>
<ul>
<li>仓库 - 进销存结存列增加统计功能</li>
<li>服务 - 工行退款检测问题修复</li>
</ul>
<h1 id="d04">D04</h1>
<ul>
<li>新年快乐</li>
</ul>
<h1 id="d05">D05</h1>
<ul>
<li>电商 - 部分补发订单默认开启发货短信通知</li>
<li>电商 - 修复部分订单扫描异常问题</li>
<li>电商 - 天猫订单修改地址新增提醒功能</li>
<li>电商 - 售后订单新增退货商品筛选功能</li>
<li>系统 - 优化后台服务功能，拆分退款、迁移订单、合并会员和出库操作</li>
<li>仓库 - 仓库进销存查询新增商品单位筛选</li>
<li>加盟-修复销售出库散称数量未更改时情况下导致商品价格异常问题</li>
</ul>
<h1 id="d6">D6</h1>
<ul>
<li>电商 - 协助财务查找电商调拨入库数据与仓库销售数据差异</li>
<li>仓库 - 销售单维护新增电商销售单审核打印时，发送钉钉消息给相关负责人</li>
<li>系统 -  工作电脑反应慢，重新安装系统</li>
</ul>
<h1 id="d7">D7</h1>
<ul>
<li>仓库 - 销售给电子商务的销售单新增钉钉消息提醒功能</li>
<li>电商 - 订单审核客户发货地址解析优化</li>
<li>电商 - 订单分包打印日志记录优化</li>
<li>门店 - 合肥直营门店老日期大库存产品促销活动设置</li>
</ul>
<h1 id="d8">D8</h1>
<ul>
<li>门店 宣城门店添加部分临保产品买一赠一活动</li>
<li>心意卡兑换功能 当客户心意卡是现金卡而非实物卡时，程序自动跳转到商城积分充值页</li>
<li>电商 - 代理商价格政策维护</li>
<li>电商 - 订单审核新增产品时，选择代理商店铺时，自动获取代理商价格</li>
<li>服务 - 修复拼多多订单分页导致下载异常问题</li>
</ul>
<h1 id="d9">D9</h1>
<ul>
<li>电商 - 抖音小店自动下单服务改为手动下载模式</li>
<li>电商 - 订单收入汇总退款金额统计问题修复</li>
<li>门店 - 3月踏青季直营活动设置</li>
<li>门店 - 四牌楼店现金卡销售单据错误调整</li>
</ul>
<h1 id="d10">D10</h1>
<ul>
<li>生产 - 仓库领料修复包装物单价异常问题</li>
<li>电商 - 抖音订单取消地址解密功能，继续抖店云外调用API，无需入抖店云。</li>
<li>电商 - 切换抖音订单下载和退款接口接入方式，由手动切换为定时下载模式</li>
<li>服务 - 新增后台任务调度服务，目前已加入抖音定时下载作业和电商销售情况定时发送作业</li>
</ul>
<h1 id="d11">D11</h1>
<ul>
<li>营销-协助解决69绩效考核表电商部分与电商系统订单收入汇总差异</li>
<li>电商-包裹称重功能优化</li>
<li>电商-部署定时下载程序到聚石塔，满足抖音定时服务需求</li>
</ul>
<h1 id="d12">D12</h1>
<ul>
<li>电商 - 包裹称重功能优化，提高重量显示速度</li>
<li>电商 - 地址加密订单拆单单号无法获取问题</li>
<li>门店 - 合肥门店散货新罐等临期产品买一赠一活动设置</li>
<li>电商 - 取消抖音订单定时下载功能，开启自动下载抖音订单功能</li>
</ul>
<h1 id="d13">D13</h1>
<ul>
<li>重写包裹称重代码</li>
<li>协助吴艳琴提供科大智能心意卡兑换结果</li>
<li>新增部分新产成品和包装物</li>
<li>BOM清单设置优化-新增BOM清单功能按钮来自BOM单代码优化</li>
<li>屏蔽服务无法连接到远程服务器错误的提示</li>
<li>定时发送每日待发货产品列表信息到发货员钉钉</li>
</ul>
<h1 id="d14">D14</h1>
<ul>
<li>新增两款新品 25g芥末（咸蛋黄味）脆皮夏威夷果BOM清单</li>
<li>5月快乐出游季直营门店活动设置</li>
<li>优化订单扫描验证功能，新增订单编号扫描功能</li>
<li>发货单打印格式优化</li>
<li>订单审核复制订单可刷新价格</li>
</ul>
<h1 id="d15">D15</h1>
<ul>
<li>生产单维护新增生产领料单打印功能；</li>
<li>设置存储过程查找超时时间为3分钟</li>
<li>服务 - 快手小店下载服务优化</li>
</ul>
<h1 id="d16">D16</h1>
<ul>
<li>生产 - 营销部门订单导入电商系统发货权限及功能优化</li>
<li>系统 - 新增快手小店发货接口代码</li>
<li>系统 - 新增快手小店退款检测接口代码</li>
</ul>

                </div>
            </article>
        </div>

        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">软件工程师，书法爱好者</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://haoz0x139.github.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
